spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/concesionario
spring.datasource.username=postgres
spring.datasource.password=1090532846
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html

#http://localhost:8080/api/swagger-ui/index.html